<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <title>Startpage</title>
    <style type="text/css">
      <!--
      body {
      	background-color: #151515;
        font-family: 'Source Code Pro', monospace;
      }
      body,td,th {
      	font-size: 12px;
      	color: #606060;
      }
      a:link {
      	color: #606060;
      	text-decoration: none;
      }
      a:visited {
      	color: #606060;
      	text-decoration: none;
      }
      a:hover {
      	color: #808080;
      	text-decoration: none;
      }
      a:active {
      	color: #606060;
      	text-decoration: none;
      }
      .Estilo3 {
      	color: #909090;
      }

      .Estilo3.jp {
       font-family: "Rounded Mplus 1c";
      }

      .jp.one {
      	margin-right: 11px;
      }

      .jp.two {

      }

      .jp.three {
      	margin-right: 25px;
      }

      .jp.four {
      	margin-right: 61px;
      }

      .Estilo4 {color: #606060}

      .highest-table {
      	 /*width: 101%;
      	 height: 100%;*/
      	 display: table;
      	 margin: 20% auto 0 auto;
      	 border: 0;
      }

      .main-table {
      	/*width: 320px;*/
      	border: 0;
      }

      .start-text-wrapper {
      	font-family: "Rounded Mplus 1c";
      	 width: 150px;
      	 align: right;
      	 valign: middle;
      }

      .link-table {
      	 width: 420px;
      	 border: 0;
      }

      .link-box-wrapper {
      	align: right;
      	valign: middle;
      }

      .flex {
      	display: flex;
      }
      -->
    </style>
  </head>

  <body>
    <table class="highest-table">
      <tr>
        <td align="center" valign="middle">
          <table class="main-table">
            <tr>
              <td class="start-text-wrapper">
                <span class="start-text"
                  >ホ &nbsp ー &nbsp ム &nbsp<span class="Estilo3 jp"
                    >ペ &nbsp ー &nbsp ジ</span
                  ></span
                >
              </td>
              <td class="link-box-wrapper">
                <table class="link-table">
                  <tr class="link-table-row one">
                    <td>
                      /**/<br />
                      <span class="Estilo3 jp one">ソーシャル</span>
                      <a target="_top" href="https://inbox.google.com">inbox</a>
                      <a target="_top" href="https://twitter.com">twitter</a>
                    </td>
                  </tr>

                  <tr class="link-table-row two">
                    <td>
                      <span class="Estilo3 jp two">ビデオゲーム</span>
                      <a target="_top" href="https://reddit.com">front</a>
                      <a target="_top" href="https://reddit.com/r/games">games</a>
                      <a target="_top" href="https://reddit.com/r/competitivetft">TFT</a>
                      <a target="_top" href="https://reddit.com/r/destinythegame">dtg</a>
                      <a target="_top" href="https://reddit.com/r/leagueoflegends">league</a>
                      <a target="_top" href="https://reddit.com/r/wow">wow</a>
                    </td>
                  </tr>

                  <tr class="link-table-row three">
                    <td>
                      <span class="Estilo3 jp three">スポーツ</span>
                      <a target="_top" href="https://reddit.com/r/sfgiants">sfgiants</a>
                      <a target="_top" href="https://reddit.com/r/baseball">baseball</a>
                      <a target="_top" href="https://theathletic.com">atheletic</a>
                      <a target="_top" href="https://twitter.com/i/lists/927996046537523201">giants-twitter</a>
                    </td>
                  </tr>

                  <tr class="link-table-row four">
                    <td>
                      <span class="Estilo3 jp four">他</span>
                      <a target="_top" href="https://kotaku.com">kotaku</a>
                      <a target="_top" href="https://theverge.com">verge</a>
                      <a target="_top" href="https://wowhead.com">wowhead</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
